@font-face {
    font-family: 'Open SansI';
    src: url('../fonts/osi/OpenSans-Italic.woff2') format('woff2'),
        url('../fonts/osi/OpenSans-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}
@font-face {
    font-family: 'Open SansSBI';
    src: url('../fonts/ossbi/') format('woff2'),
        url('../fonts/ossbi/OpenSans-SemiBoldItalic.woff') format('woff');
    font-weight: 600;
    font-style: italic;
    font-display: swap;
}
@font-face {
    font-family: 'Open SansSB';
    src: url('../fonts/ossb/OpenSans-SemiBold.woff2') format('woff2'),
        url('../fonts/ossb/OpenSans-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Open SansB';
    src: url('../fonts/osb/OpenSans-Bold.woff2') format('woff2'),
        url('../fonts/osb/OpenSans-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Open SansR';
    src: url('../fonts/osr/OpenSans-Regular.woff2') format('woff2'),
        url('../fonts/osr/OpenSans-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

*{
    padding:0px;
    margin: 0px;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul li{
    list-style-type: none;
}

header{
    background-color: #f26a2e;
    padding: 20px 0 25px 0;
}
.container{
    width: 960px;
    margin: 0 auto;
}
.header_top{
    display: flex;
    justify-content: space-between;
}

.header_top_content{
    display: flex;
}
.header_top_content_one{
    display: flex;
}
.header_top_content_two{
    display: flex;
}
.header_top_content .fa {
        color: #fff;
        margin-right: 10px;
        margin-top: 11px;
        
}
.header_top_content span{
    font-family: 'Open SansI';
    color: #fff;
    font-size: 12pt;
    line-height: 28pt;

}
.rightside_space{
    margin-right:30px ;
}
nav ul{
    list-style-type: none;
    padding: 20px 0;
}
nav ul li{
    display: inline-block;
    margin-right: 25px;
}
nav ul li a{
    text-decoration: none;
    font-family: 'Open SansSBI';
    color: #595959;
    font-size: 10pt;
    line-height: 34pt;
    text-transform: uppercase;
}
nav ul li a.active{
    color: #f16131;
}
.banner{
    background-image: url(../images/banner.jpg);
    background-repeat:  no-repeat;
    background-size: cover;
    padding: 160px 0px;
}
.banner form{
   
    width: 639px;
    margin: 0 auto;
    background-color: rgb(255,255,255,0.8);
    border-radius: 5px;
    padding: 10px 5px;
}
.banner form input{
    width: 173px;
    height: 55px;
    border: none;
    text-align: center;
}
.banner form button{
    background-color:#048cc2 ;
    border: none;
    
    border-radius: 5px;
    padding: 20px 16px;
    color: #fff;
}
.content .content_left img{
    padding-bottom: 60px;
}
.content_left{
    width: 65%;
    float: left;
    margin-top: 70px;
}

.content_left_first h1{
    font-size:52px ;
    line-height: 60px;
    color: #f05a32;
    font-family: 'Open SansSB';
}
.paraone{
    font-size:14pt ;
    line-height:26px ;
    color:#555555 ;
    font-family:'Open SansB' ;
    padding: 30px 0;
}

.paratwo, .parathree{
    font-size: 12pt;
    line-height: 28px;
    color: #555555;
    font-family: 'open SansR';
}
.paratwo {
    padding-bottom: 40px;
}
.parathree a{
    text-decoration: none;
    color: #f05a32;
    font-size: 12pt;
    line-height: 10px;
    font-family: 'Open SansSBI';
}

img{
    max-width: 100%;
    height: auto;
    display: block;
}
.content_right_first{
    background:linear-gradient(30deg, #f26d2e,#f05b32);
    padding: 25px;
}
.content_right_first h2{
    font-size: 25px;
    line-height: auto;
    color: #fff;
    font-family: 'open SansSB';
}
.content_right_first ul li{
    list-style-image: url(../images/tick.png);
    font-size: 18pt;
    line-height: 28px;
    color: #fff;
    font-family: 'Open SansR';
    margin-bottom: 20px;
}
.content_right_first ul{
    list-style-position: inside;
   
}
.content_right{
    width: 30%;
    float: right;
    margin-top: 70px;
}
.fix::after{
    content:"";
    display: block;
    clear: both;
}
.content_right_second{
    border: 1px solid #f16130;
    text-align: center;
    margin-top: 30px;
}
.content_right_second h2{
    font-family: 'Open SansSB';
    font-size: 17pt;
    line-height: 27px;
    color: #f05a32;
    padding: 25px 0px;
}
.content_right_second p{
    font-family: 'Open SansR';
    font-size: 11pt;
    line-height: 22px;
    color: #f6a899;
}
.content_right_second button{
   background-color: #0384b7;
   color: #fff;
   border-radius: 2px ;
   font-family: 'Open SansSBI';
   padding: 15px 25px;
   margin: 30px 0px;
   border: none;
}
.content_right_third{
    border: 1px solid #f16130;;
    text-align: center;
    margin: 26px auto 0;
}
.content_right_third h3 {
    padding: 23px 0 8px;
    color: #f05a32;
    font-family: 'Open SansSB';
}
.content_right_third_img{
    display: inline-block;
}
.content_right_third_img img{
    padding: 20px 0;
}
.main{
    background-color: #ececec;
    margin-top: 65px;
}
.main_content{
    display: flex;
    justify-content: space-between;
}
.main_inside_content h3{
    font-family: 'Open SansSB';
    font-size: 15pt;
    line-height: 38px;
    color: #f05a32;
    padding-top: 25px ;
}
.main_inside_content p{
    font-family: 'Open SansR';
    font-size: 9pt;
    line-height: 20px;
    color: #555555;
    padding: 15px 0px;
}
.main_inside_content button{
    font-family: 'Open SansSBI';
    background-color: #0384b7;
    color: #fff;
    border: none;
    border-radius: 2px;
    padding: 10px 15px;
    margin-bottom: 18px;
}
footer{
    background-color: #383838;
    /* margin-top: 30px; */
}
.footer_class{
    font-family: 'Open SansSB';
    display: flex;
    justify-content: space-between;
    padding:25px 0px;
    font-size: 9pt;
    line-height: 20px;
    color: #949494;

    
}
.footer_class ul li{
    display: inline-block;
}